
# absolute path to the directory with files server by webserver
document_root = '/Users/misa/School/DIP/httpserver/public/'
internal_root = '/Users/misa/School/DIP/httpserver/internal/'

# server port
port = 33221

# interval for showing request count on stdout [s]
info_interval = 5

# check files with AVG antivirus? true/false
avg_check = true

avg_port = 54322
avg_host = localhost

