
# absolute path to the directory with files server by webserver
document_root = '/Users/misa/School/DIP/httpserver/public/'

# server port
port = 33221

# check files with AVG antivirus? yes/no
avg_check = yes

avg_port = 54322
avg_host = localhost

