
# absolute path to the directory with files server by webserver
document_root = /www/public/
internal_root = /www/internal/

# server port
port = 123123

# interval for showing request count on stdout [s]
info_interval = 5

# check files with AVG antivirus? true/false
avg_check = true

avg_port = 54322
avg_host = localhost

